upstream php_pool {
    server 127.0.0.1:9000 weight=1;
    server 127.0.0.1:9001 weight=1;
}

upstream api_php {
    server 127.0.0.1:9002 weight=1;
    server 127.0.0.1:9003 weight=1;
    server 127.0.0.1:9004 weight=1;
}