server {
    listen       80 default_server;
    server_name  localhost;
    ssl_certificate ../ssl/certificate.crt;
    ssl_certificate_key ../ssl/privatekey.key;
    root   html;

    location / {
        index index.html index.htm;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
}