server {
    listen 80;
    # listen 443 ssl;

    server_name golang.localhost;

    location / {
        proxy_pass http://127.0.0.1:3000;
    }

    location /ws {
      proxy_pass http://127.0.0.1:3000/ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Origin "";
    }
}